server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    # This prevents the Nginx version from being sent in the server header, which can be considered a security risk:
    server_tokens off;

    # Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    # configured with the help of https://faun.pub/my-nginx-configuration-for-angular-6f748a4ff683

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'max-age=86400'; # one day
        include /etc/nginx/security-headers.conf;
    }

    location /index.html {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files /index.html =404;
        include /etc/nginx/security-headers.conf;
    }

    location ~ .*\.wasm$ {
		default_type application/wasm;
        add_header Cache-Control 'max-age=31449600'; # one year
        include /etc/nginx/security-headers.conf;
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
        include /etc/nginx/security-headers.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
