# copied from https://faun.pub/my-nginx-configuration-for-angular-6f748a4ff683

# tells the browser that in the future it should only connect using https (31449600 is one year)
#add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;

# blocks loading external resources and defends against xss
# ( improved with https://developers.google.com/web/fundamentals/security/csp/ )
#add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline'; base-uri 'self'" always;

# prevents own site to be rendered in a frame or iframe (intention is to block clickjacking attacks)
add_header X-Frame-Options "DENY" always;

# instructs the browser to use content-type set by server for response rather than trying to figure it out itself
add_header X-Content-Type-Options "nosniff" always;

# when clicking on a link reduces the Referrer header to just the origin without the path
add_header Referrer-Policy "strict-origin" always;

# (described as experimental by MDN) browser should not allow my site to use microphone, camera or geolocation
add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;
add_header Permissions-Policy "microphone=(), geolocation=(), camera=()" always;
